<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Aufgaben und Lösungen</title>
        <meta name="description" content="Ein interaktiver Wegweiser für die ersten Schritte mit Brackets.">
        <link rel="stylesheet" href="main.css">
        
           <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        
<script src="https://kit.fontawesome.com/508ebfe1ae.js" crossorigin="anonymous"></script> <!-- für icons -->
       
        
</head>
    
<h1>Aufgaben und Lösungen</h1>  
    
    <body>
        
 <li> <a href="#Aufg1u2">Aufgabe 1 und 2</a></li>
<li> <a href="#Aufg3">Aufgabe 3</a></li>   
    
 <section id="Aufg1u2">    
     <h2>Aufgabe 1 und 2</h2></section>   
      
        <p>Aufgabe 1: Pseudocode</p>
        
        <p>Aufgabe 2: Ausführung von Aufgabe 1</p>
        <input type="text" id="text1" name="text1" placeholder="Bitte Codepoints eingeben">
        <br><br>
        <button onclick="getAndSetVal();">Konvertieren</button><br><br>
        <input type="text" id="text2" name="text2" placeholder="UTF-8 Zeichencodierung">
 
        
<br>
        
<section id="Aufg3">    
     <h2>Aufgabe 3</h2></section>        
     
        <p>3.1.</p><a href="erModell3.pdf">ER-Modell Skizze</a>
        
        
 <script type="text/javascript"> //DOM Manipulation
        function getAndSetVal()
    {var text1 = document.getElementById('text1').value;
    document.getElementById('text2').value = text1
    }
    </script>        
        
        
        
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>    

 
    </body>
</html>