<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Fazit</title>
        <meta name="description" content="Ein interaktiver Wegweiser für die ersten Schritte mit Brackets.">
        <link rel="stylesheet" href="main.css">
        
           <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        
<script src="https://kit.fontawesome.com/508ebfe1ae.js" crossorigin="anonymous"></script> <!-- für icons -->
        
</head>
    
<h1>Persönliches Fazit zum Projekt</h1>    
    
    <body>    
    
    <p>
    Leider war es mir nicht möglich die commits zu übernehmen, die vorher lokal erstellt worden sind.
    Nach Stunden des Probierens, wurde mir der Zugriff auf meinem lokalen Repository verweigert, sodass ich mich dazu entschließ alles über Sourcetree zu pushen.
    Zudem war es scheinbar überhaupt nicht möglich die SQL-Dateien einzubetten ohne das sie bei der Synchronisation alle Systeme stoppten bzw. gelöscht wurden.
    Teile der Projektdokumentation gingen bei der Synchronisation verloren, wobei mir nicht erschloss, ob das an der Anwendung von Sourcetree oder aber dem Verlust des lokalen Repository lag.

    Bei dem letzten Schritt, dem Einbetten der URL Links auf Moodle, schien es mir leider auch sehr lange schwer den URL für die Webseite überhaupt zu finden. Leider wird dies auch nicht gut auf der GitLub Webseite erläutert. 

    Alles in Allem, war diese Aufgabenstellung recht hürdenreich und der anfängliche Spaß beim Codieren mit JavaScript hielt nicht zu lange, nachdem ich sah, dass das meiste durch das problematische pushen verloren ging.

    Meiner Erfahrung nach dieser Modularbeit, sollte man alles Repositories online und nicht lokal anlegen, selbst wenn man alleine an etwas arbeitet.
       
        </p>
    
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>    

 
    </body>
</html>
