<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Modularbeit Informatik WiSe 20/21</title>
        <meta name="description" content="Ein interaktiver Wegweiser für die ersten Schritte mit Brackets.">
        <link rel="stylesheet" href="main.css">
        
           <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        
<script src="https://kit.fontawesome.com/508ebfe1ae.js" crossorigin="anonymous"></script> <!-- für icons -->
       
<!-- Navbar-->        
  <link rel="stylesheet" href="css/navbar.css">
    <script src="jquery-3.4.0.min.js"></script>
    <script src="scripts/navbar.js"></script>       
        
</head>
    
<body>
    
<h1>Modularbeit Informatik WiSe 20/21</h1>
    
    <p>Herrzlich Willkommen zu meiner statischen uns responsiven Webseite als Modularbeits-Auftrag für das Wintersemester 2020/2021 !</p>
    
 
<nav>
  <ul>
    <li> 
      <a href="pd.html">Projektdokumentation</a>
    </li>
    <li>
        <a href="aul.html">Aufgaben und Lösungen</a>
    </li>
    <li>
      <a href="facit.html">Fazit</a>
    </li>
       <li>
      <a href="impressum.html">Impressum</a>
    </li>
  </ul>
</nav>    
    


<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>    

 
    </body>
</html>
