<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Projektdokumentation</title>
        <meta name="description" content="Ein interaktiver Wegweiser für die ersten Schritte mit Brackets.">
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width,initial-scale">
        <style type="text/css">
            .responsive {width: 100%;
            max-width: 500px;
            height: auto}
        </style>
        
           <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        
<script src="https://kit.fontawesome.com/508ebfe1ae.js" crossorigin="anonymous"></script> <!-- für icons -->
        
</head>
 
 <body>  
<h1>Projektdokumentation</h1>
    
<nav>
<ul>
<li> <a href="#Projektplan">Projektplan</a></li>
<li> <a href="#mobile">Mobile First Skizze</a></li>
<li> <a href="#sitemap">Sitemap Skizze</a></li>
    <li> <a href="#Tabelle">Zeiterfassung als Tabelle</a></li>
    <li> <a href="#Tagebuch">Lerntagebuch</a></li>
</ul>
</nav>        
    <br>
 <section id="Projektplan">    
<h2>Projektplan</h2>    
     <table> <tablehead> <tr>
        <th>Beginn</th> <br>
        <th>Ende</th>
        <th>Aufgabenplanung</th>
    </tr>
    </tablehead>
    <tbody>
        <tr>
            <td>04.01.21</td> <br>
            <td>07.01.21</td>
            <td>Einlesen in die Thematik</td>
        </tr>
        
         <tr>
            <td>08.01.21</td>
            <td>10.01.21</td>
            <td>Installation der benötigten Programme, erstes Einarbeiten</td>
        </tr>
        
         <tr>
            <td>11.01.21</td>
            <td>11.01.21</td>
            <td>Pause</td>
        </tr>
        
        <tr>
            <td>12.01.21</td>
            <td>15.01.21</td>
            <td>Schriftliches Bearbeiten der Aufgaben</td>
        </tr>
        
        <tr>
            <td>16.01.21</td>
            <td>18.01.21</td>
            <td>Programmieren</td>
        </tr>
        
        <tr>
            <td>19.01.21</td>
            <td>Abgabe</td>
            <td>Kontrollieren, wenn nötig verbessern</td>
        </tr>
    </tbody>
    </table>
    </section>
    <br>
    
    <section id="mobile">
    <h2>Mobile First Skizze</h2>
   
    <img class="responsive" src="mobilefirstskizze.jpeg" width="800" height="1000">
    </section> 
    
    <section id="sitemap">

    <h2>Sitemap Skizze</h2>
    <br>
    <img class="responsive"  src="sitemapskizze.jpeg" width="1000" height="800">   
   </section>


  
    
    
    
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>    
<br>
 <section id="Tabelle">    
     <h2>Zeiterfassung als Tabelle</h2></section>
         <table> <tablehead> <tr>
        <th>Datum</th> <br>
        <th>Arbeitsaufwand</th>
        <th>Aufgaben</th>
    </tr>
    </tablehead>
    <tbody><tr>
        <td>04.01.21</td>
        <td> 2 Std.</td>
        <td>Einlesen in die Thematik, Projektplan erstellt</td></tr>
        
        <tr><td>05.01.21</td>
        <td> 3 Std.</td>
        <td>Skripte bearbeitet, Vorlesungsviedeos angeschaut</td></tr>
        
    <tr><td>06.01.21</td>
        <td>1,5 Std.</td>
        <td>Skizzen erstellt, Vorlesungsvideos angeschaut</td></tr>
        
        <tr><td>08.01.21</td>
        <td> 4 Std.</td>
        <td>Installation von homebrew und brackets, mit der Handhabung auseinander gesetzt</td></tr>
        
        <tr><td>12.01.21</td>
        <td> 2 Std.</td>
        <td>Bearbeitung von Aufgabe 1 und 2</td></tr>
        
        <tr><td>13.01.21</td>
        <td> 3 Std.</td>
        <td>Fertigstellung von Aufgabe 1 und 2</td></tr>
        
        <tr><td>15.01.21</td>
        <td> 4 Std.</td>
        <td>Bearbeitung von Aufgabe 3</td></tr>
        
        <tr><td>16.01.21</td>
        <td> 4 Std.</td>
        <td>Weiterbearbeitung von Aufgabe 3</td></tr>

        <tr><td>17.01.21</td>
        <td> 4 Std.</td>
        <td>Problemebehebungsversuche mit SQRL-Programm</td></tr>

        <tr><td>19.01.21</td>
        <td> 12 Std.</td>
        <td>Fertige Einbettung in den Programmen</td></tr>
    </tbody>
    </table>
    <br>
    <br>
    
     <section id="Tagebuch">    
     <h2>Lerntagebuch</h2></section> 
    <table> <tablehead> <tr>
        <th>Datum</th> <br>
        <th>Probleme</th> </tr>
    </tablehead>
    <tbody>
        <tr>
        <td>08.01.21</td>
        <td>Einige Problematik Git für iOS zu installieren. Durch einge YouTube Videos onnte der Fehler behoben werden.</td>
        </tr>
        <br>
        <tr>
        <td>12.01.21</td>
        <td>Die zuerst unverständliche Aufgabenstellung hat die Recherchen etwas erschwert. Da Pseudocodes sehr subjektiv geschrieben werden können, war es schwer sich für einen passenden 'Stil' zu entscheiden.</td>
        </tr>
        <br>  
        <tr>
        <td>15.01.21</td>
        <td>Probleme bei der Installation der benötigten Programme für SQL-Dateien, sehr zeitaufwendig.</td>
        </tr>
        <br>  
        <tr>
        <td>19.01.21</td>
        <td>Erstellte SQL Dateien auf Docker lassen sich überhaupt nicht synchronisieren, das Programm stürzt leider immer wieder ab. Nach Stundenlangen Versuchen muss die Webseite leider unvollständig abgegeben werden.
        Zudem verweigert der Terminal den Zugriff auf den bestehenden Git-Repository der Modularbeit. Eine Neuinitinierung wird immer nur mit "Modularbeit ausgecheckt" beantwortet.
        Problemlösungsansatz: Alles nochmal über Sourcetree pushen.
        Feststellung: Leider gingen alle Commits verloren und Teile der Texte.  </td>
        </tr>
          </tbody>
    
    
 </body>
</html>
